IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 146 20
LINE 150 24
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 2 129
LINE 635 12B
LINE 2 12E
LINE 641 130
LINE 642 133
LINE 2 136
LINE 649 138
LINE 657 13B
LINE 659 13E
LINE 672 140
LINE 673 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\jblp\DOCUME~1\PSOCDE~1.1PR\AN75320\AN75320\
FILE main.c
FUNC main 59B fV
LINE 24 59B
BLOCK 24 59F
DEFLOCAL LCDBuffer 0 A[16:16]c
LINE 24 59F
LINE 29 59F
LINE 31 5A4
LINE 31 5AC
LINE 32 5B8
LINE 32 5C1
LINE 36 5CF
LINE 37 5CF
LINE 37 5D8
LINE 39 5E6
LINE 39 5F2
LINE 39 5F2
LINE 39 5FB
LINE 40 5FD
LINE 40 5FD
LINE 40 606
LINE 42 606
LINE 43 620
LINE 45 620
LINE 46 620
LINE 47 63A
LINE 49 63A
LINE 50 643
LINE 51 64C
LINE 52 64C
LINE 53 65C
LINE 35 65C
LINE 55 668
LINE 55 670
LINE 56 67C
LINE 56 684
LINE 58 690
LINE 61 6A2
LINE 63 6A2
LINE 63 6AB
LINE 64 6B7
LINE 64 6C0
LINE 66 6CE
LINE 67 6E4
LINE 68 6E4
LINE 69 6ED
LINE 70 6ED
LINE 70 6F5
LINE 71 701
LINE 71 709
LINE 72 715
LINE 74 718
LINE 74 724
LINE 74 724
LINE 74 72D
LINE 75 72F
LINE 75 72F
LINE 75 738
LINE 77 738
LINE 78 752
LINE 80 752
LINE 81 752
LINE 82 76C
LINE 83 76C
LINE 84 77C
LINE 86 77C
LINE 87 78C
LINE 68 78C
LINE 68 794
LINE 87 7A7
LINE 88 7A7
LINE 91 7A9
LINE 92 7A9
LINE 92 7B1
LINE 93 7BD
LINE 93 7C5
LINE 94 7D1
LINE 95 7D4
LINE 97 7D4
LINE 97 7E0
LINE 97 7E0
LINE 97 7E9
LINE 98 7EB
LINE 98 7EB
LINE 98 7F4
LINE 100 7F4
LINE 101 80E
LINE 103 80E
LINE 104 80E
LINE 105 828
LINE 107 828
LINE 108 830
LINE 109 830
LINE 110 840
LINE 60 840
BLOCKEND 0 845
FUNCEND 845
DEFGLOBAL i 6 I
DEFGLOBAL j 8 I
DEFGLOBAL count_final A I
DEFGLOBAL k C I
DEFGLOBAL ButtonLastState E I
DEFGLOBAL ButtonState 10 I
DIR lib\
FILE psocconfigtbl.asm
LINE 2 274
LINE 78 276
LINE 2 279
LINE 80 27B
LINE 81 27E
LINE 2 281
LINE 83 283
LINE 84 286
LINE 2 289
LINE 86 28B
LINE 87 28E
LINE 2 291
LINE 89 293
LINE 90 296
LINE 2 299
LINE 92 29B
LINE 93 29E
LINE 2 2A1
LINE 95 2A3
LINE 96 2A6
LINE 2 2A9
LINE 98 2AB
LINE 99 2AE
LINE 2 2B1
LINE 101 2B3
LINE 102 2B6
LINE 2 2B9
LINE 104 2BB
LINE 105 2BE
LINE 2 2C1
LINE 107 2C3
LINE 108 2C6
LINE 2 2C9
LINE 110 2CB
LINE 111 2CE
LINE 2 2D1
LINE 113 2D3
LINE 114 2D6
LINE 2 2D9
LINE 116 2DB
LINE 117 2DE
LINE 2 2E1
LINE 119 2E3
LINE 120 2E6
LINE 2 2E9
LINE 122 2EB
LINE 123 2EE
LINE 2 2F1
LINE 125 2F3
LINE 126 2F6
LINE 2 2F9
LINE 128 2FB
LINE 129 2FE
LINE 2 301
LINE 131 303
LINE 132 306
LINE 2 309
LINE 134 30B
LINE 135 30E
LINE 2 311
LINE 137 313
LINE 138 316
LINE 2 319
LINE 140 31B
LINE 141 31E
LINE 2 321
LINE 143 323
LINE 144 326
LINE 2 329
LINE 146 32B
LINE 147 32E
LINE 2 331
LINE 149 333
LINE 150 336
LINE 2 339
LINE 152 33B
LINE 153 33E
LINE 2 341
LINE 155 343
LINE 156 346
LINE 2 349
LINE 158 34B
LINE 159 34E
LINE 2 351
LINE 161 353
LINE 162 356
LINE 2 359
LINE 164 35B
LINE 165 35E
LINE 2 361
LINE 167 363
LINE 168 366
LINE 2 369
LINE 170 36B
LINE 171 36E
LINE 2 371
LINE 173 373
LINE 2 376
LINE 175 378
FILE psocconfig.asm
LINE 65 379
LINE 66 37C
LINE 67 37F
LINE 69 382
LINE 70 385
LINE 74 388
LINE 99 389
LINE 2 38A
LINE 101 38C
LINE 102 38E
LINE 104 38F
LINE 105 391
LINE 106 393
LINE 108 396
LINE 109 398
LINE 111 399
LINE 112 39B
LINE 113 39D
LINE 2 3A0
LINE 116 3A2
LINE 119 3A3
LINE 141 3A4
LINE 142 3A6
LINE 143 3A7
LINE 144 3A8
LINE 145 3A9
LINE 146 3AC
LINE 147 3AE
LINE 149 3B1
LINE 150 3B2
LINE 2 3B3
LINE 2 3B5
LINE 155 3B8
LINE 156 3B9
LINE 157 3BA
LINE 158 3BB
LINE 159 3BD
LINE 160 3BF
LINE 161 3C0
LINE 162 3C3
LINE 2 3C5
LINE 165 3C7
LINE 166 3C9
LINE 167 3CA
LINE 168 3CB
LINE 169 3CC
LINE 170 3CE
LINE 171 3CF
LINE 172 3D0
LINE 173 3D1
LINE 174 3D2
LINE 175 3D4
LINE 176 3D6
LINE 177 3D7
LINE 178 3D8
LINE 179 3D9
LINE 180 3DB
LINE 182 3DD
LINE 3 3DF
LINE 4 3E1
LINE 184 3E3
FILE lcd_1.asm
LINE 208 3E4
LINE 209 3E5
LINE 210 3E6
LINE 211 3E7
LINE 212 3E9
LINE 213 3EA
LINE 215 3EB
LINE 218 3EC
LINE 219 3EE
LINE 220 3EF
LINE 221 3F0
LINE 222 3F1
LINE 223 3F3
LINE 224 3F4
LINE 260 406
LINE 261 407
LINE 262 408
LINE 263 409
LINE 264 40A
LINE 265 40B
LINE 266 40D
LINE 267 40F
LINE 268 411
LINE 269 412
LINE 270 414
LINE 271 416
LINE 273 418
LINE 305 419
LINE 306 41A
LINE 307 41C
LINE 308 41D
LINE 310 41F
LINE 3 420
LINE 3 422
LINE 346 424
LINE 347 426
LINE 349 428
LINE 350 42A
LINE 351 42B
LINE 3 42D
LINE 4 42F
LINE 354 431
LINE 386 432
LINE 388 434
LINE 389 435
LINE 390 436
LINE 391 437
LINE 392 438
LINE 393 439
LINE 394 43B
LINE 395 43D
LINE 396 43E
LINE 397 440
LINE 398 441
LINE 399 442
LINE 400 443
LINE 402 445
LINE 432 446
LINE 434 448
LINE 435 449
LINE 436 44A
LINE 437 44B
LINE 438 44C
LINE 439 44D
LINE 440 44F
LINE 441 451
LINE 442 452
LINE 443 454
LINE 444 455
LINE 445 456
LINE 446 457
LINE 448 459
LINE 477 45A
LINE 3 45B
LINE 479 45E
LINE 480 461
LINE 481 463
LINE 483 465
LINE 484 466
LINE 485 468
LINE 486 46A
LINE 487 46C
LINE 488 46E
LINE 489 470
LINE 490 471
LINE 491 473
LINE 492 475
LINE 494 477
LINE 523 478
LINE 3 479
LINE 525 47C
LINE 526 47F
LINE 527 482
LINE 528 484
LINE 530 486
LINE 531 487
LINE 532 489
LINE 533 48B
LINE 534 48D
LINE 535 48F
LINE 536 491
LINE 537 492
LINE 538 494
LINE 539 496
LINE 541 498
LINE 571 499
LINE 3 49A
LINE 573 49D
LINE 574 4A0
LINE 575 4A2
LINE 577 4A4
LINE 578 4A7
LINE 2 4A9
LINE 580 4AB
LINE 2 4AD
LINE 583 4AF
LINE 584 4B2
LINE 585 4B4
LINE 586 4B6
LINE 588 4B7
LINE 589 4B8
LINE 592 4BA
LINE 593 4BD
LINE 594 4BF
LINE 596 4C1
LINE 597 4C2
LINE 598 4C3
LINE 610 4C5
LINE 611 4C6
LINE 612 4C9
LINE 613 4CB
LINE 615 4CD
LINE 616 4CE
LINE 617 4CF
LINE 619 4D0
LINE 620 4D3
LINE 621 4D5
LINE 623 4D7
LINE 624 4D8
LINE 626 4D9
LINE 627 4DC
LINE 628 4DE
LINE 630 4E0
LINE 631 4E1
LINE 633 4E3
LINE 634 4E5
LINE 635 4E6
LINE 637 4E8
LINE 639 4E9
LINE 640 4EC
LINE 2 4EE
LINE 642 4F0
LINE 2 4F2
LINE 644 4F4
LINE 646 4F5
LINE 3 4F6
LINE 685 4F9
LINE 686 4FC
LINE 687 4FF
LINE 689 502
LINE 2 504
LINE 691 506
LINE 692 508
LINE 693 50A
LINE 2 50C
LINE 696 50E
LINE 697 510
LINE 698 512
LINE 699 514
LINE 701 516
LINE 702 518
LINE 704 51A
LINE 705 51C
LINE 707 51E
LINE 708 520
LINE 710 522
LINE 711 524
LINE 712 526
LINE 714 528
LINE 715 52A
LINE 717 52C
LINE 718 52E
LINE 720 530
LINE 721 532
LINE 723 534
LINE 724 536
LINE 726 538
LINE 727 53A
LINE 728 53C
LINE 729 53E
LINE 731 540
LINE 732 542
LINE 733 544
LINE 734 546
LINE 736 548
LINE 737 54A
LINE 739 54C
LINE 740 54E
LINE 742 550
LINE 743 552
LINE 745 554
LINE 746 556
LINE 748 558
LINE 749 55A
LINE 751 55C
LINE 752 55E
LINE 754 560
LINE 755 562
LINE 757 564
LINE 790 569
LINE 791 56B
LINE 792 56C
LINE 793 56E
LINE 794 56F
LINE 795 571
LINE 797 572
LINE 3 574
LINE 4 576
LINE 799 578
LINE 827 579
LINE 828 57B
LINE 829 57C
LINE 831 57E
LINE 871 587
LINE 2 588
LINE 873 58A
LINE 2 58C
LINE 875 58E
LINE 876 590
LINE 877 592
LINE 878 594
LINE 880 596
LINE 881 597
LINE 883 599
LINE 885 59A
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
